# Eric-Portfolio

./: README.md
AutoPlusMVC/: AutoPlusMVC.slnx
AutoPlusMVC/AutoPlusMVC/: AutoPlusMVC.csproj  Program.cs
AutoPlusMVC/AutoPlusMVC/Controllers/: AccountController.cs  CarsController.cs
AutoPlusMVC/AutoPlusMVC/Data/: AppDbContext.cs
AutoPlusMVC/AutoPlusMVC/Migrations/: 20260406210157_InitialCreate.Designer.cs  20260406210157_InitialCreate.cs  20260406213457_AddVinToCar.Designer.cs  20260406213457_AddVinToCar.cs  20260406215127_AddVin.cs
AutoPlusMVC/AutoPlusMVC/Models/: Car.cs  Users.cs
My Projects/: Python QuoteMaslyanchuk.py  Python SalaryMaslyanchuk.py  Robotics.txt  SQL Project 2.docx
My Projects/C# Product Inventory/: Program.cs
My Projects/C# Project 2/: Form1.cs  maslyanchuk-E-Test-2.csproj
My Projects/C# Project 3/: Book.cs  BookForm.Designer.cs  LibraryManagment.resx  PatronForm.Designer.cs  PatronForm.resx
My Projects/C# Projects/Final Project Eric Maslyanchuk/: Final Project.sln  Final WriteUp Proposal Eric Maslyanchuk.docx  GamePanel.Designer.cs  GamePanel.cs  Main.Designer.cs  Main.cs  Program.cs
My Projects/C# Projects/Product Inventory/: Form1.Designer.cs  Form1.cs  Product Inventory.sln
My Projects/C# Projects/Project 1/: Program.cs  maslyanchuk-E-Test-1.sln
My Projects/C# Projects/Project 2/: Form1.Designer.cs  Form1.resx  Test-2-Assignment.docx  maslyanchuk-E-Test-2.sln
My Projects/C# Projects/Project 3/: BookForm.cs  CheckOut.Designer.cs  CheckOut.cs  Library.cs  PatronForm.cs  Program.cs  (+1 more)
My Projects/C# Student Record/: Student.cs
My Projects/C++ Final Project/: report.txt
My Projects/C++ Project 2/: CPT 168 Eric Maslyanchuk Test 2.cpp  CPT 168 Eric Maslyanchuk Test 2.vcxproj
My Projects/CPT206RazorProject/: CPT206RazorProject.slnx
My Projects/CPT206RazorProject/CPT206RazorProject/: CPT206RazorProject.csproj  Startup.cs
My Projects/CPT206RazorProject/CPT206RazorProject/Pages/: Orders.cshtml  index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
My Projects/CPT206RazorProject/CPT206RazorProject/Properties/: launchSettings.json
My Projects/Cpt206.SqlServer/: Cpt206.SqlServer.slnx
My Projects/Cpt206.SqlServer/DataContext.SqlServer/: DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
My Projects/Java Project 2/: .project
My Projects/NorthwindDemo/NorthwindDemo/: NorthwindDemo.cs  NorthwindDemo.csproj  Program.cs  ProjectConstants.cs
My Projects/Python Projects/: Tech_Computer_Solutions_Quote_Eric.txt  Test 1 example.py  Test 2 example.py  Test example 3.py  TiresMaslyanchuk.py  test 2 help.py  test 3 Maslyanchuk.py
My Projects/SQL Project 1/: SQLQuery4.sql
My Projects/SQL Projects/: SQL Project 3.doc
My Projects/c++ Project 3/: Test 3.vcxproj
Pratice Projects and Class Projects/C# Advanced School Group Projects/Group Project 2/: Program.cs  README.md  SportsApp2.csproj  SportsApp2.slnx
Pratice Projects and Class Projects/C# Advanced School Group Projects/Group Project 2/Controllers/: HomeController.cs
Pratice Projects and Class Projects/C# Advanced School Group Projects/Group Project 2/Models/: EditAccount.cs  ErrorViewModel.cs  ForgotPassword.cs  Login.cs  Nbaplayer.cs  Nbaschedule.cs  NbaseasonStat.cs  Nbateam.cs  Nflgame.cs  Nflplayer.cs  Nflschedule.cs  Nflteam.cs  ResetPassword.cs  SearchResultsViewModel.cs  User.cs  VerifyCode.cs
Pratice Projects and Class Projects/C# Advanced School Group Projects/Group Project 2/Views/: _ViewImports.cshtml
Pratice Projects and Class Projects/C# Advanced School Group Projects/Group Project 2/Views/Home/: Contact.cshtml.cs  EditAccount.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  NBAPage1.cshtml  NBAPage2.cshtml  NBAPage3.cshtml  NFLPage2.cshtml  NFLPage3.cshtml  NFLPage4.cshtml  Page1.cshtml  Page5.cshtml  Page7.cshtml  Page7.cshtml.cs  ResetPassword.cshtml  User.cshtml.cs  VerifyCode.cshtml
Pratice Projects and Class Projects/C# Advanced School Group Projects/Group Project 2/Views/Team/: NFLTeamStats.cshtml  NbaTeams.cshtml  NbaTeams.cshtml.cs
Pratice Projects and Class Projects/C# Advanced School Group Projects/Group Project 2/wwwroot/css/: site.css  style.css
Pratice Projects and Class Projects/C# Advanced/FirstWebAPP/FirstWebAPP/: FirstWebAPP.csproj
Pratice Projects and Class Projects/C#/maslyanchuk-E-Lab-8-Chapter-8/: Form1.Designer.cs  Program.cs  maslyanchuk-E-Chapter 8-Lab-8.csproj
Pratice Projects and Class Projects/CPT206ClassLibrary/: CPT206ClassLibrary.sln  Person.cs
Pratice Projects and Class Projects/Python/: QuizMaslyanchuk.py  SupplyMaslyanchuk.py  httpMaslyanchuk.py  updateEntrance Test Scores.xlsx
Pratice Projects and Class Projects/SQL/: Eric Maslyanchuk Assignment-2.docx  Eric Maslyanchuk Assignment-4.docx  Eric Maslyanchuk Assignment-5.docx  Eric Maslyanchuk Assignment-6.docx  Eric Maslyanchuk Assignment-7.docx  Eric Maslyanchuk Assignment-8.docx
Pratice Projects/C# Advanced/TestWebMVC2/TestWebMVC2/: Program.cs  TestWebMVC2.csproj
Pratice Projects/C# Advanced/TestWebMVC2/TestWebMVC2/Controllers/: RolesController.cs
Pratice Projects/C# Advanced/TestWebMVC2/TestWebMVC2/Data/: ApplicationDbContext.cs
Pratice Projects/C# Advanced/TestWebMVC2/TestWebMVC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Pratice Projects/C# Advanced/TestWebMVC2/TestWebMVC2/Models/: HomeIndexViewModel.cs
Pratice Projects/C# Advanced/TestWebMVC2/TestWebMVC2/Views/Home/: Index.cshtml  ProductDetail.cshtml
Pratice Projects/Python/: BMIMaslyanchuk.py  DountMaslyanchuk.py  Entrance Test Scores.xlsx  EntranceMaslyanchuk.py  Python FoodMaslyanchuk.py  Tech_Computer_Solutions_Quote_Eric_.txt  TuitionMaslyanchuk.py  WebMaslyanchuk.py
Pratice Projects/SQL/: Assignment 1 Database.xlsx  Eric Maslyanchuk Assignment-1.docx  Eric Maslyanchuk Assignment-3.docx
Projects/: Python final practice.py
Projects/C# Student Record/: Main.cs
(+809 files in other folders)
