<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="857" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FavoriteNFLTeams" ZOrder="14" X="325" Y="70" Height="146" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:FavoritePGAPlayers" ZOrder="13" X="325" Y="286" Height="146" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:FavoritePGAPlayers_New" ZOrder="12" X="325" Y="502" Height="146" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:NFL_Games" ZOrder="11" X="878" Y="54" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:NFL_PLAYER_STATS" ZOrder="10" X="1204" Y="43" Height="802" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="722" />
    <Shape ID="DesignTable:PGA_ALL_TOURNAMENTS" ZOrder="9" X="1632" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PGA_PLAYER_STATS" ZOrder="8" X="2002" Y="70" Height="437" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:PGA_Players" ZOrder="7" X="695" Y="502" Height="244" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="164" />
    <Shape ID="DesignTable:PGA_TOURNAMENT" ZOrder="6" X="2331" Y="64" Height="414" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="352" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="11" Y="69" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FavoriteNFLTeams_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavoritePGAPlayers_Users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavPGA_Player" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavPGA_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>