C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\bin\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.exe
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\bin\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.deps.json
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\bin\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.runtimeconfig.json
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\bin\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.dll
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\bin\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.pdb
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\maslyanchuk_E_Lab__10_Chapter_10.Properties.Resources.resources
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.csproj.GenerateResource.cache
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.AssemblyInfoInputs.cache
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.AssemblyInfo.cs
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.csproj.CoreCompileInputs.cache
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.dll
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\refint\maslyanchuk-E-Lab -10-Chapter-10.dll
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.pdb
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\maslyanchuk-E-Lab -10-Chapter-10.genruntimeconfig.cache
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\ref\maslyanchuk-E-Lab -10-Chapter-10.dll
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\maslyanchuk_E_Lab__10_Chapter_10.Main.resources
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\maslyanchuk_E_Lab__10_Chapter_10.About.resources
C:\Users\masly\OneDrive\Desktop\School\Semester 7\CPT 185\Labs\maslyanchuk-E-Lab -10-Chapter-10\obj\Debug\net8.0-windows\maslyanchuk_E_Lab__10_Chapter_10.Cost.resources
